# Dockerfile for yaml study 

FROM ubuntu:18.04
ENV DEBIAN_FRONTEND=noninteractive
LABEL maintainer "unshorn@gmail.com"

RUN apt-get update
RUN apt-get install gnupg curl -y

# Install LibYaml, dependency for the php yaml extension
RUN apt-get install libyaml-dev -y

# Install Dart
RUN apt-get install apt-transport-https
RUN curl https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
RUN curl https://storage.googleapis.com/download.dartlang.org/linux/debian/dart_stable.list > /etc/apt/sources.list.d/dart_stable.list
RUN apt-get update
RUN apt-get install -y \
  build-essential
RUN apt-get install dart 

# Install Rust
RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
RUN echo 'source $HOME/.cargo/env' >> $HOME/.bashrc

# Ruby setup
RUN apt-get install ruby ruby-dev -y 
RUN gem install psych


# Install Crystal
#RUN curl -sSL https://dist.crystal-lang.org/apt/setup.sh | bash
#RUN apt install crystal -y

# Install PHP
RUN apt-get install php php-dev -y
RUN yes ''  | pecl install -f yaml
COPY configure.sh  /configure.sh


# Perl

RUN sh -c echo "yes" | cpan
RUN cpan YAML::XS
RUN cpan YAML::Syck
RUN cpan YAML

# dotNet mono

RUN apt install gnupg ca-certificates
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
RUN sh -c echo "deb https://download.mono-project.com/repo/ubuntu stable-bionic main" |  tee /etc/apt/sources.list.d/mono-official-stable.list
RUN apt update
RUN apt install mono-devel -y
RUN apt install nuget -y
#RUN nuget install YamlDotNet

# Install Python

RUN apt-get install python3 python3-pip -y
RUN pip3 install pyyaml
RUN pip3 install ruamel.yaml
RUN apt install -f

# Install Node and npm
RUN apt-get install nodejs-dev npm libssl1.0-dev -y
RUN apt-get install openjdk-8-jre -y
RUN apt-get install clang libicu-dev -y
COPY src /src
ENV PATH="${PATH}:/usr/lib/dart/bin"
RUN ./configure.sh

#COPY swift-4.2.3-RELEASE-ubuntu18.04.tar.gz swift.tar.gz
#RUN tar xvfz swift.tar.gz
#ENTRYPOINT /src/test-runner.sh 
